{
  "name": "student-registration",
  "version": "1.0.0",
  "description": "A student registration system built with JavaScript",
  "main": "registration.js",
  "scripts": {
    "start": "node registration.js",
    "serve": "python3 -m http.server 8000"
  },
  "keywords": [
    "registration",
    "student",
    "javascript",
    "nodejs"
  ],
  "author": "Jose Santiago Echevarria",
  "license": "MIT"
}